<!DOCTYPE html>
<html>
<head>
<title>Shoumik Roychoudhury's homepage</title>
<style>
a {text-decoration:none;}
a:hover {color:#FF00FF;}   /* mouse over link */

ul
{
float:center;
width:100%;
padding:0;
margin:0;
list-style-type:none;
}
a1
{
float:left;
width:12em;
text-decoration:none;
color:white;
background-color:black;
padding:0.2em 0.6em;
border-right:1px solid white;
}
a1:hover {background-color:#ff3300;}
li {display:inline;}

div.container
{
width:100%;
margin:0px;
border:1px white;
line-height:150%;
}
div.header,div.footer
{
padding:0.5em;
color:black;
background-color:white;
clear:left;
}
h1.header
{
padding:0;
margin:0;
}
div.left
{
float:left;
width:160px;
margin:0;
padding:1em;
}
div.content
{
margin-left:190px;
border-left:1px white;
padding:1em;
}
</style>
</head>

<body>
<div class="container">
<div class="header">
<h1 class="header">Shoumik Roychoudhury</h1><br>
Graduate Student<br>
<a href=http://www.dabi.temple.edu/dabi/ target="_blank">  Center for Data Analytics and Biomedical Informatics </a><br>
<a href=http://www.temple.edu/cis/index.html target="_blank">  Department of Computer & Information Sciences </a><br>
<a href=http://www.temple.edu target="_blank"> Temple University </a>
<img src="F:\src_website\Temple_T.gif" width="128" height="128">
</div>
<div class="left"><img src="F:\src_website\profile.jpg" width="128" height="128">
</div>
<div class="content">
<address>

Address: <a href=http://www.temple.edu/cis/index.html> Computer & Information Sciences </a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href=http://www.temple.edu> Temple University </a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Room 322, Wachman Hall<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1803 N. Broad Street, Philadelphia<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp PA 19122(<a href=https://maps.google.com/maps?q=1803+N+Broad+St,+Philadelphia,+PA&ie=UTF-8&hq=&hnear=0x89c6c7e05a1021a5:0xb512e53941d13d83,1803+N+Broad+St,+Philadelphia,+PA+19122&gl=us&ei=aZXYUO39GqSM0QHu8IC4DQ&ved=0CDYQ8gEwAA> Google Maps </a>)<br>
Email: <a href="mailto:shoumik.rc@temple.edu" target="_blank">shoumikDOTrcATtempleDOTedu</a><br>
<a href="mailto:shoumik.rc@gmail.com" target="_blank">shoumikDOTrcATgmailDOTcom</a><br>

</address></p>
</div>
<div class="footer"></div>
</div>
<ul>
<li><a1 href="F:/src_website/test.html">Home</a1></li>
<li><a1 href="research.html">Research</a1></li>
<li><a1 href="publication.html">Publication</a1></li>
<li><a1 href="teaching.html">Teaching</a1></li>
<li><a1 href="cv.pdf">Curriculam Vitae</a1></li>
</ul>
</body>
</html>
